{
  "name": "chatapplication",
  "version": "1.0.0",
  "description": "Used for communication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/index.js"
  },
  "author": "venkatesh-boddupally",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.2.0"
  }
}
